{
  "name": "music-backend",
  "version": "1.0.0",
  "description": "Simple music database backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "sqlite3 app.db < schema.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["music", "api", "sqlite", "express"],
  "author": "Your Name",
  "license": "MIT"
}